{
  "name": "@magiclamp/registry-scripts",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "description": "Apply tham số sổ đăng ký + đăng ký một dịch vụ vào sổ (chế độ khô / dựng tx không submit)",
  "scripts": {
    "deploy-registry": "tsx 02_deploy_registry.ts",
    "register":        "tsx 03_register_platform.ts",
    "typecheck":       "tsc --noEmit"
  },
  "dependencies": {
    "@lucid-evolution/lucid": "^0.4.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
